set-option -g detach-on-destroy off
set -g mouse on
set -sg escape-time 20
set -g base-index 1
setw -g pane-base-index 1
set-option -g default-shell /usr/bin/fish

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

bind-key f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key & kill-window

setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

set -g default-terminal "${TERM}"
set-option -sa terminal-overrides ",wezterm:RGB"
set-option -ga terminal-overrides ",wezterm:Tc"

set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM
