Config { overrideRedirect = True
       , font = "xft:Roboto:style=bold:size=12,Noto Sans CJK JP:style=bold:size=12,mononoki Nerd Font:style=bold:size=12"
       , additionalFonts = ["mononoki Nerd Font:style=bold:size=12"]
       , position = TopH 20
       --, bgColor = "#282c34"
       , bgColor = "#111"
       , fgColor = "#cccccc"
       , alpha   = 225
       , border = NoBorder
       , commands = [
            Run XMonadLog
            , Run Com "razerbattery" [] "razerbattery" 600
            , Run Date "%a %d.%m.%y %H:%M" "date" 600
            ]
       , template = "%XMonadLog%}%date% %razerbattery%{"
}
