Config { overrideRedirect = True
       , font = "Roboto bold 12"
       , position = TopH 28
       --, bgColor = "#282c34"
       , bgColor = "#111"
       , fgColor = "#cccccc"
       , alpha   = 225
       , border = NoBorder
       , commands = [
            Run XMonadLog
            , Run Com "razerbattery" [] "razerbattery" 600
            , Run Date "%a %d.%m.%y %H:%M" "date" 100
            ]
       --, template = "%XMonadLog%}%date% %razerbattery%{"
       , template = "%XMonadLog%}%date%{"
}
